version: '3'
services:
  configsvr:
    image: mongo:4.4
    command: ["mongod", "--configsvr", "--replSet", "rs0", "--bind_ip_all"]
    ports:
      - "27017:27017"
    volumes:
      - ./data/configdb:/data/db
    networks:
      - mongo_net 

  mongos:
    image: mongo:4.4
    command: ["mongos", "--configdb", "rs0/configsvr:27017", "--bind_ip_all"]
    ports: 
      - "27018:27017"
    depends_on: 
      - configsvr
    networks:
      - mongo_net

  shard1:
    image: mongo:4.4
    command: ["mongod", "--shardsvr", "--replSet", "rs0", "--bind_ip_all"]
    ports: 
      - "27019:27017"
    volumes:
      - ./data/shard1:/data/db
    networks:
      - mongo_net

  shard2:
    image: mongo:4.4
    command: ["mongod", "--shardsvr", "--replSet", "rs0", "--bind_ip_all"]
    ports: 
      - "27020:27017"
    volumes:
      - ./data/shard2:/data/db
    networks:
      - mongo_net

networks:
  mongo_net:

